> str(df)
'data.frame':	2571 obs. of  33 variables:

ARINDUM
 $ Brand.Code       : Factor w/ 5 levels "0","A","B","C",..: 3 2 3 2 2 2 2 3 3 3 ...
 $ Carb.Volume      : num  5.34 5.43 5.29 5.44 5.49 ...
 $ Fill.Ounces      : num  24 24 24.1 24 24.3 ...
 $ PC.Volume        : num  0.263 0.239 0.263 0.293 0.111 0.269 0.268 0.221 0.263 0.231 ...
 $ Carb.Pressure    : num  68.2 68.4 70.8 63 67.2 66.6 64.2 67.6 64.2 72 ...
 $ Carb.Temp        : num  141 140 145 133 137 ...
 $ PSC              : num  0.104 0.124 0.09 0 0.026 0.09 0.128 0.154 0.132 0.014 ...
 $ PSC.Fill         : num  0.26 0.22 0.34 0.42 0.16 0.24 0.4 0.34 0.12 0.24 ...

KUMUDINI
 $ PSC.CO2          : num  0.04 0.04 0.16 0.04 0.12 0.04 0.04 0.04 0.14 0.06 ...
 $ Mnf.Flow         : num  -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 ...
 $ Carb.Pressure1   : num  119 122 120 115 118 ...
 $ Fill.Pressure    : num  46 46 46 46.4 45.8 45.6 51.8 46.8 46 45.2 ...
 $ Hyd.Pressure1    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Hyd.Pressure2    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Hyd.Pressure3    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Hyd.Pressure4    : int  118 106 82 92 92 116 124 132 90 108 ...

JEFFREY
 $ Filler.Level     : num  121 119 120 118 119 ...
 $ Filler.Speed     : int  4002 3986 4020 4012 4010 4014 0 1004 4014 4028 ...
 $ Temperature      : num  66 67.6 67 65.6 65.6 66.2 65.8 65.2 65.4 66.6 ...
 $ Usage.cont       : num  16.2 19.9 17.8 17.4 17.7 ...
 $ Carb.Flow        : int  2932 3144 2914 3062 3054 2948 30 684 2902 3038 ...
 $ Density          : num  0.88 0.92 1.58 1.54 1.54 1.52 0.84 0.84 0.9 0.9 ...
 $ MFR              : num  725 727 735 731 723 ...
 $ Balling          : num  1.4 1.5 3.14 3.04 3.04 ...

TOM
 $ Pressure.Vacuum  : num  -4 -4 -3.8 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 ...
 $ Oxygen.Filler    : num  0.022 0.026 0.024 0.03 0.03 0.024 0.066 0.046 0.064 0.022 ...
 $ Bowl.Setpoint    : int  120 120 120 120 120 120 120 120 120 120 ...
 $ Pressure.Setpoint: num  46.4 46.8 46.6 46 46 46 46 46 46 46 ...
 $ Air.Pressurer    : num  143 143 142 146 146 ...
 $ Alch.Rel         : num  6.58 6.56 7.66 7.14 7.14 7.16 6.54 6.52 6.52 6.54 ...
 $ Carb.Rel         : num  5.32 5.3 5.84 5.42 5.44 5.44 5.38 5.34 5.34 5.34 ...
 $ Balling.Lvl      : num  1.48 1.56 3.28 3.04 3.04 3.02 1.44 1.44 1.44 1.38 ...

 EVERYBODY
 $ PH               : num  8.36 8.26 8.94 8.24 8.26 8.32 8.4 8.38 8.38 8.5 ...
