{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Helvetica Neue{\*\falt Helvetica};}{\f6\fnil\fprq0\fcharset128 inherit;}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red17\green17\blue17;\red0\green0\blue128;\red0\green116\blue139;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline Index;}
}{\info{\author Jeffrey Burmood}{\creatim\yr2017\mo11\dy11\hr7\min27}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Project #2 Scenario- these are are the parameters}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
I am your new boss.\~  I am in charge of production at ABC Beverage and you are a data scientist reporting to me.\~  My leadership has told me that new regulations are requiring use to understand our manufacturing process, the predictive factors and be able to report to them our predicted model of PH.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Please use the historical data set I am providing.\~  Build and report the factors in BOTH a technical and non-technical report.\~  I like to use Word and Excel.\~  Please provide your report in a Word readable format and your predictions in an Excel readable format.\~ }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~ }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
I also rely on a colleague for advice.\~  She is very data savvy and can provide info on good code form to me, and just make me feel better about a technical solution.\~  Please provide all your code and technical dialogue so she can review it.\~  She should be able to quickly cut and paste into R studio.\~  NOTE, include R library calls in your code.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~ }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Questions?\~  We can discuss.\~  As always, I am busy so I really want you to take the ball and run with it the best you can.\~  But, I will answer as I can.\~  Let\uc3 \u8217\'e2\'80\'99s talk more in our weekly meeting next Tuesday.\~ \uc1 }
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~ }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Should be a great project.\~ }
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
You have MORE than ample time to complete, 12/12/17.\~  Bonus points for EARLY submissions!}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\rtlch \ltrch
\~ }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Thanks for your dedicated efforts!}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Dr B\~ }
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://bbhosted.cuny.edu/bbcswebdav/pid-3597533-dt-announcement-rid-138202692_1/xid-138202692_1" \\t "_blank" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs16\loch\f6
StudentData.xlsx}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
}}\~  - this is your modeling data}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://bbhosted.cuny.edu/bbcswebdav/pid-3597533-dt-announcement-rid-138202693_1/xid-138202693_1" \\t "_blank" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs16\loch\f6
StudentEvaluation- TO PREDICT.xlsx}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
}}\~ - I want you to predict the PH on this set}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
While prediction accuracy is very important.\~  I really want to understand your technique.}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Note to team leaders - late submissions are not accepted. \~ }
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s17\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Team members, you should submit your team member scores prior or no later than the due date. \~ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }